<h1>Ошибка установки соединения с базой данных</h1>
<p>
    Это значит, что либо имя пользователя и пароль неверны, 
    либо нам не удалось связаться с сервером базы данных по адресу <code><?php echo $_POST['dbhost'] ?></code>.
    Возможно, сервер недоступен.</p>
<ul>
    <li>Вы уверены, что указали правильное имя пользователя и пароль?</li>
    <li>Вы уверены, что ввели правильное имя сервера?</li>
    <li>Вы уверены, что сервер базы данных запущен?</li>
</ul>
<p>Если вы не знаете, что означают эти термины — возможно, стоит обратиться к хостинг-провайдеру.</p>
<p></p>
<p class="step">
    <a href="<?php echo $action ?>" onclick="javascript:history.go(-1);return false;" class="button button-large">
        Попробовать ещё раз
    </a>
</p>
